{
  "name": "obop",
  "version": "0.0.5",
  "description": "MongoDB-style object operators makes array manipulation easy: where/order/update/view",
  "repository": {
    "type": "git",
    "url": "git://github.com/kawanet/obop.git"
  }
}
